<!-- <?php
    if(isset($_POST['gui']) && ($_POST['gui'])){
        $wish=$_POST['wish'];
    }
    echo "<div>".$wish."</div>";
> -->
<html>
    <head>
        <title>MERRY CHIRSTMAS</title>
        <style>
            body{
                display: flex;
                background: linear-gradient(rgb(75, 75, 197),black);
                /* background: black; */
                color: blanchedalmond;
                justify-content: center;
                align-items: center;
                /* top: 50%; */
            }
            /* div:first-child{
                width: 100%;
            } */
            /* div{
                display: flex;
                justify-content: center;
                align-items: center;
            } */
            h2{
                color: blanchedalmond;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h2> A GREAT WISH !!!!!! <br>
                Mong là năm mới mọi điều may mắn sẽ đến với em</h2>
        </div>
    </body>
</html>