<!DOCTYPE html>
<html>
    <head>
        <title>Have a good day !!!</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            .start{
                position: relative;
                text-align: center;
                font-size: 50px;
            }
            .content{
                display: flex;
                /* position: absolute; */
                width: 100%;
                /* margin-left: 50%; */
                /* text-align: center; */
            }
            .first{
                position: absolute;
                /* width: 50%; */
            }
            .first button{
                margin-left: 200px;
            }
            .last{
                position: absolute;
                /* width: 50%; */
            }
            .last button{
                margin-right: 600px;
                /* margin-top: 80px; */
            }
            
        </style>
    </head>
    <body>
        <div class="start">
            <!-- <p>Có chứ sao không dmm</p> -->
            <p>Bê đê luôn á hả</p>
        </div>
        <!-- <div class="content">
            <div class="first">
                <p>Tớ đồng ý</p>
            </div>
            <div class="last">
                <p>Tớ không đồng ý</p>
            </div>
        </div> -->
    </body>
</html>